<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jasonk20.morsecodemessenger.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_Toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="#5b5b5b"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5b5b5b">

        <LinearLayout
            android:id="@+id/linearLL"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backspace_Btn"
            android:layout_weight="1"
            android:text="Del"/>

        <Button
            android:id="@+id/dot_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dot"/>

        <Button
            android:id="@+id/dash_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dash"/>

        <Button
            android:id="@+id/spacebar_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spc"/>

        <Button
            android:id="@+id/send_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send"/>

        </LinearLayout>

        <ListView
            android:paddingLeft="10dp"
            android:id="@+id/list_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="1dp"
            android:layout_above="@+id/userMessage_TV"
            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:divider="@null" />

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userMessage_TV"
            android:text="Enter Morse Code Message"
            android:textColor="#fcfcfc"
            android:textSize="25dp"
            android:layout_above="@+id/linearLL"
            android:paddingBottom="20dp"/>

        <ImageButton
            android:id="@+id/regularSendBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/regularsendicon"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/regularText_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:hint="Enter Text Message..."
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/white"
            android:textSize="25dp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
